# spring-microservice-oauth

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/nandhas/authservice/: AuthService.java
auth-service/src/main/java/nandhas/authservice/config/: AuthorizationServerConfig.java  ClientResources.java  CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/nandhas/authservice/controller/: AccountController.java  UserController.java
auth-service/src/main/java/nandhas/authservice/dto/: ChangePasswordDto.java  CurrentUser.java  CustomUserPrincipal.java  GithubUserDto.java  GoogleUserDto.java
auth-service/src/main/java/nandhas/authservice/event/: ResetPasswordEvent.java  SendActivationEvent.java
auth-service/src/main/java/nandhas/authservice/event/listener/: ResetPasswordListener.java  SendActivationListener.java
auth-service/src/main/java/nandhas/authservice/service/: CustomOAuth2UserService.java  CustomUserService.java  UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  mytest.jks
auth-service/src/main/resources/static/css/: profile.css  site.css
auth-service/src/main/resources/templates/: change-password.html  my-profile.html  reset-password.html  signin.html  signup.html
auth-service/src/test/java/nandhas/authservice/: AuthServiceTests.java
common/: pom.xml
common/src/main/java/nandhas/common/client/: UserServiceClient.java
common/src/main/java/nandhas/common/config/: CommonAutoConfiguration.java  ConfigProperties.java  NotificationAutoConfiguration.java
common/src/main/java/nandhas/common/dto/userservice/: ChangePasswordDto.java  TokenDto.java  UserDto.java
common/src/main/java/nandhas/common/enums/: MessageCode.java  TokenType.java
common/src/main/java/nandhas/common/exception/: CustomError.java  CustomErrorDecoder.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistException.java
common/src/main/java/nandhas/common/notification/: Notification.java  NotificationSource.java  NotificationTemplate.java
common/src/main/java/nandhas/common/utils/: AuthUtil.java  FeignClientInterceptor.java  MapperUtil.java  SpringContext.java
common/src/main/java/nandhas/common/validator/: PasswordConstraintValidator.java  ValidPassword.java
common/src/main/resources/: application.properties  invalid-password-list.txt
config-service/: pom.xml
config-service/src/main/java/nandhas/configservice/: ConfigService.java  SecurityConfig.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/nandhas/configservice/: ConfigServiceTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/nandhas/discoveryservice/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/nandhas/discoveryservice/: DiscoveryServiceTests.java
errand-service/: pom.xml
errand-service/src/main/java/nandhas/errandservice/: ErrandService.java
errand-service/src/main/java/nandhas/errandservice/config/: MailConfig.java
errand-service/src/main/java/nandhas/errandservice/notification/: NotificationProcessor.java  NotificationSender.java
errand-service/src/main/java/nandhas/errandservice/notification/model/: EmailNotification.java
errand-service/src/main/java/nandhas/errandservice/notification/repository/: EmailNotificationRepository.java
errand-service/src/main/java/nandhas/errandservice/notification/service/: DefaultEmailService.java  DefaultTemplateService.java  EmailService.java  TemplateService.java
errand-service/src/main/resources/: application.yml
errand-service/src/main/resources/templates/notification/html/: registration.html  resetpassword.html
errand-service/src/test/java/nandhas/errandservice/: ErrandServiceTests.java
errand-service/src/test/java/nandhas/errandservice/notification/: NotificationSenderTests.java
errand-service/src/test/resources/: application.yml
ui-angular/: README.md  angular.json  package-lock.json  package.json
ui-angular/src/: index.html  manifest.webmanifest  styles.css
ui-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui-angular/src/app/contact/: contact.component.html
ui-angular/src/app/core/: core.module.ts
ui-angular/src/app/core/guards/: security.guard.ts
ui-angular/src/app/core/services/: security.service.ts
ui-angular/src/app/education/: education.component.html
ui-angular/src/app/experience/: experience.component.html
ui-angular/src/app/home/: home.component.html
ui-angular/src/app/skills/: skills.component.html
user-service/: pom.xml
user-service/src/main/java/nandhas/userservice/: UserService.java
user-service/src/main/java/nandhas/userservice/config/: ResourceServerConfig.java
user-service/src/main/java/nandhas/userservice/controller/: NotificationController.java  TokenController.java  UserController.java
user-service/src/main/java/nandhas/userservice/model/: Token.java  Upload.java  User.java
user-service/src/main/java/nandhas/userservice/repository/: TokenRepository.java  UploadRepository.java  UserRepository.java
user-service/src/main/java/nandhas/userservice/service/: DefaultTokenService.java  DefaultUserService.java  TokenService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/nandhas/userservice/: UserServiceTests.java
user-service/src/test/java/nandhas/userservice/service/: DefaultUserServiceTests.java
