spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.notificationInput.destination=notifications
spring.cloud.stream.bindings.notificationOutput.destination=notifications_processed
spring.cloud.stream.default.contentType=application/json